{
  "name": "cococollective/coco-donation",
  "type": "drupal-module",
  "description": "Drupal module. Provides building blocks for taking donations.",
  "license": "GPL-2.0+",
  "homepage": "https://github.com/cococollective/coco-donation",
  "authors": [
    {
      "name": "Sierk Beij",
      "email": "sierk@riseup.net",
      "role": "Lead developer for CocoCollective"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "drupal/payment": "7.*",
    "drupal/payment_uuid": "7.*",
    "drupal/paypal_payment": "7.*"
  },
  "extra": {
    "branch-alias": {
      "dev-7.x-0.x": "7.0.x-dev"
    }
  }
}
